<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACTS</title>
        <style>
                
                #icon{
                    background-image: url("download.jpg");
                    background-size: 100% 100%;
                    height: 300px;
                    width: 300px;
                }
                .input{
                    border: solid lightblue;
                    background: none;
                    height: 40px;
                    font-size: 24px;
                    padding: 10px;
                    margin-top: -2%;             
                }
                .text{
                    margin-bottom: 2%;
                    font-size: 26px;
                }  

        </style>
        
        <script>
        // global variables
        var Save_con=0;
        var fs=require('fs');        
        var json,time,flag;



        // delete individual contact
        function del(x)
        {
            if(confirm("Delete Contact("+json.mycontacts[x].Fullname+") Permanently"))
            {
                for(l=x;l<json.mycontacts.length-1;l++)
                { json.mycontacts[l]=json.mycontacts[l+1]; }                
                delete(json.mycontacts[l]);        
                json.mycontacts = json.mycontacts.filter(function(x) { return x !== null });                                 
                json=JSON.stringify(json);                        
                fs.writeFileSync("LIST.json",json);                  
                alert("SUCCESFULLY DELETED");
                change(0);                
            }
        }

        // for individual contacts
        function edit(x)
        {            
            fullname.value=json.mycontacts[x].Fullname;
            nos.value=json.mycontacts[x].Phone;
            email.value=json.mycontacts[x].Email;
            bday.value=json.mycontacts[x].Birthday;
            pic.value=json.mycontacts[x].Image;     
            icon.style.backgroundImage="url("+json.mycontacts[x].Image+")";
            time=x;                    
            change(2);
        }
        

        function change(x)
        {
            on.style.display='none';
            off.style.display='none';                                            
            register.style.display='block';
            third2.style.display='block';
            third1.style.display='none'; 
            if(x==1)
            {
                Save_con=1;                           
                text.innerHTML="New contact(local)";
            }
            else if(x==2)
            {
                text.innerHTML="Edit contact(local)"                                                                                                              
                Save_con=2;
            }
        
            else if(x==3)
            {
                off.style.display='block';
                register.style.display='none';
                third1.style.display='block';
                third2.style.display='none';
                flag=0;
                time=setInterval( function() { set_Interval(contd.value); }, 100 );
            }
            else if(x==4)
            {
                text.innerHTML="Edit MyInformation"                                                                                                              
                Save_con=3;
            }
            else
            {
                on.style.display='block';                 
                register.style.display='none';
                third2.style.display='none';
                third1.style.display='block';
                fullname.value='';
                nos.value='';
                email.value='';
                bday.value='';
                pic.value='';
                contd.value='';   
                icon.style.backgroundImage="url('download.jpg')";
                clearInterval(time);
                show_all_contacts();
                cng=0; 
                myinfo();                       
            }                            
        }


        // save new or edit contact
        function Save_contact()
        {            
            // for empty entry
            if((fullname.value=='') || (nos.value==''))
            {   alert("Please Fill the Entry"); return; }
            
            if(pic.value=='') // if Image path is not set
            { pic.value="download.jpg"; }
                
            // read previous all data
            json = fs.readFileSync('LIST.json', 'utf8');
            json = JSON.parse(json);

            var aler=0;
            // check data
            for(x=0;x<json.mycontacts.length;x++)
            {
                if(json.mycontacts[x].Fullname.toUpperCase()==fullname.value.toUpperCase() && x!=time && Save_con!=3)
                {  alert("Contact With Same Name ALready There"); return; }                
                if(json.mycontacts[x].Phone==nos.value && x!=time && Save_con!=3)
                { alert("Contact With Same Nos ALready There"); return; }                
                if(nos.value.length!=10 && aler==0)
                { alert("Phone_no Length Is Not Right")
                  if(confirm("Do You Want To Save It")==0)
                  { return; }
                  else
                  { aler=1; }  
                }
            }

            if(Save_con==1)    
            {   
                json.mycontacts[json.mycontacts.length]= {
                    Fullname: fullname.value,
                    Phone: nos.value,   
                    Email: email.value,
                    Birthday: bday.value,
                    Image: pic.value
                };                
            }
            if(Save_con==2)
            {
                json.mycontacts[time]= {
                    Fullname: fullname.value,
                    Phone: nos.value,
                    Email: email.value,
                    Birthday: bday.value,
                    Image: pic.value
                };                
                time=-1;              
            }
            if(Save_con==3)
            {
                json.myinfo= {
                    Fullname: fullname.value,
                    Phone: nos.value,   
                    Email: email.value,
                    Birthday: bday.value,
                    Image: pic.value
                };
            }
            json=JSON.stringify(json);                        
            fs.writeFileSync("LIST.json",json);                      
            alert("Operation Perform");                
            change(0);            
        }
        

        function set_Interval(x)
        {       
            if(flag==0)
            {
                flag=1;
                value=x;
                generatelist(value);
            }     
            if(x!=value)
            {
                value=x;
                generatelist(value);
            }
        }

        function generatelist(x)
        {            
            s=x.length; t=0; m=new Array(); flg=0;            
            for(l=0;l<json.mycontacts.length;l++)
            {   flg=0;
                for(q=0;q<s;q++)
                {
                    if(json.mycontacts[l].Fullname[q].toUpperCase()!=x[q].toUpperCase() || (s>json.mycontacts[l].Fullname.length))   
                    { flg=1; break; }
                }
                if(flg==0)
                {   m[t]=l; t++; }
            }            
            if(t==0 && s!=0)
            {
                nam="No Result Found";
                name='<div style="height: 60px">'+nam+'</div><hr>';
                document.getElementById('mycontacts').innerHTML=name;
            }                        
            if(t!=0)
            { name='';   
                for(x=0;x<t;x++)
                { name+='<div style="height: 60px"><img style="height: 60px; width: 60px; float: left; margin-right: 10%; margin-left: 10px" src="'+json.mycontacts[m[x]].Image+'"><a style="display: inline; color: black; font-size: 26px; cursor: pointer" onclick="edit('+m[x]+')">'+json.mycontacts[m[x]].Fullname+'</a><a onclick="del('+m[x]+')"style="float: right; cursor: pointer; margin-right:10px">&#9940;</a></div><hr>'}
                mycontacts.innerHTML=name;          
            }
        }


        function give_my_info()
        {
            json=fs.readFileSync('LIST.json','utf8');                        
            json=JSON.parse(json);                        
            fullname.value=json.myinfo.Fullname;
            nos.value=json.myinfo.Phone;
            email.value=json.myinfo.Email;            
            pic.value=json.myinfo.Image;
            bday.value=json.myinfo.Birthday;
            icon.style.backgroundImage="url("+json.myinfo.Image+")";
            change(4);
        }

        function myinfo()
        {            
            json=fs.readFileSync('LIST.json','utf8');                        
            json=JSON.parse(json);                
            myname.innerHTML = json.myinfo.Fullname;
            wish.innerHTML = '<div style="font-weight: BOLD; color: black">MyContacts<div style="font-size: 14px; display: inline; margin: 4px">('+json.mycontacts.length+')</div></div>';
        }
       

        function show_all_contacts()
        {
            json = fs.readFileSync('LIST.json', 'utf8');     
            json = JSON.parse(json);                
            var dobj=new Array();
            for(l=0;l<json.mycontacts.length;l++)
            { 
              for(m=l;m<json.mycontacts.length;m++)  
              { if(json.mycontacts[l].Fullname>json.mycontacts[m].Fullname)
                {                    
                    dobj[0]=json.mycontacts[l];
                    json.mycontacts[l]=json.mycontacts[m];
                    json.mycontacts[m]=dobj[0];                    
                }
              }
            }            
            json=JSON.stringify(json);                        
            fs.writeFileSync("LIST.json",json);            
            json=JSON.parse(json);    
            var name = '';
            for(x=0;x<json.mycontacts.length;x++)
            { name+='<div style="height: 60px"><img style="height: 60px; width: 60px; float: left; margin-right: 10%; margin-left: 10px" src="'+json.mycontacts[x].Image+'"><a style="display: inline; color: black; font-size: 26px; cursor: pointer" onclick="edit('+x+')">'+json.mycontacts[x].Fullname+'</a><a onclick="del('+x+')"style="float: right; cursor: pointer; margin-right:10px">&#9940;</a></div><hr>'}
            mycontacts.innerHTML=name;  
        }

        function initial_call()
        {
            myinfo();
            show_all_contacts()
        }

        var cng=0;
        function bdaylist()
        {          
            if(cng==0)    
            { 
                cng=1;
                wish.innerHTML="Birthday";
                
                dt=new Date();
                mm=dt.getMonth()+1;
                dd=dt.getDate();
                t=0; m=new Array();
                for(l=0;l<json.mycontacts.length;l++)
                {  
                    dd1=json.mycontacts[l].Birthday[8]+json.mycontacts[l].Birthday[9];                
                    mm1=json.mycontacts[l].Birthday[5]+json.mycontacts[l].Birthday[6];                
                    if(mm==mm1)   
                    {   
                        m[t]=l; t++; 
                        if(dd==dd1)
                        {
                            alert(json.mycontacts[l].Fullname +"  have Birthday Today");
                        }
                    }            
                }            
                if(t==0)
                {
                    nam="No Result Found";
                    name='<div style="height: 60px">'+nam+'</div><hr>';
                    document.getElementById('mycontacts').innerHTML=name;
                }                        
                if(t!=0)
                { name='';   
                    alert(t+" of your Contacts have Birthday in This Month");
                    for(x=0;x<t;x++)
                    { name+='<div style="height: 60px"><img style="height: 60px; width: 60px; float: left; margin-right: 10%; margin-left: 10px" src="'+json.mycontacts[m[x]].Image+'"><a style="display: inline; color: black; font-size: 26px; cursor: pointer" onclick="edit('+m[x]+')">'+json.mycontacts[m[x]].Fullname+'</a><a onclick="del('+m[x]+')"style="float: right; cursor: pointer; margin-right:10px">&#9940;</a></div><hr>'; }
                    mycontacts.innerHTML=name;          
                }
            }
            else{
                cng=0;
                myinfo();
                show_all_contacts();
            }
        }

        </script>
    </head>
    <body onload="initial_call()"> 

        <div class="all" style="border: solid black; min-height: 100%; font-size: 30px;">
        
            <!-- contacts 1.search 2.add --> <!--(1) search input cancel --> <!--(2) cross new contact Done --> <!-- cross editcontact Done -->

            <div id="First" style="background: ghostwhite; height: 45px; margin: 10px;">


                    <!-- contacts search add -->
                   
                    <div id="on">

                            <a href='#' style="margin: 10px; display: inline; color: black">Contacts</a>  <!-- text -->
                    
                            <a onclick="change(1)" style="float: right; margin-right: 10px; cursor: pointer;">+</a> <!-- + -->
                            
                            <a onclick="change(3)" style="float: right; font-size: 20px; margin-right: 50px; cursor: pointer;">&#128269;</a> <!-- search -->
                            
                            <hr>

                   </div> 
                            
                   <!-- search input cancel -->

                    <div id="off" style="display: none">

                        <a style="font-size: 20px; margin: 10px; display: inline;">&#128269;</a> <!-- search -->
                        
                        <input id="contd" type="text" placeholder="Search contacts" style="border: solid lightblue; padding-left: 20px; font-size: 24px;"> <!-- input -->
                        
                        <a onclick="change(0)" style="float: right" href="#">Cancel</a> <!-- Cancel -->
                        
                        <hr>

                    </div>


                    <!-- cross new contact Done -->

                    <div id="register" style="display: none">
                        
                        <a onclick="change(0)" style="margin: 10px; display: inline; cursor: pointer;">&times;</a> <!-- Cross -->
                        
                        <a href="#" id="text"></a> <!-- text  -->
                        
                        <a onclick="Save_contact()" style="float: right" href="#">Done</a>   <!-- DONE -->

                        <hr>
                        
                    </div>

        
            </div>

            <!-- myname editicon -->

            <a href="#" style="font-size: 20px; margin: 10px">MyInformation</a><hr>

                <div id="Second" style="background: ghostwhite; height: 45px; margin: 10px; text-align: center"> 
                                                    
                        <a href="#" id="myname" style="display: inline; color:black"></a>      <!-- myname -->

                        <a onclick="give_my_info()" style="float: right; font-size: 20px; cursor: pointer; margin-right: 20px">&#9776;</a>  <!-- editicon -->

                        <hr>

                </div>
                
            <!-- show_all_contacts      -->

            <div id="third1" style="font-size: 20px; margin: 10px">
                    
                    <a href="#" id="wish" onclick="bdaylist()">MyContacts</a><hr>        
                    
                    <div id="mycontacts"></div>
            </div>


            <div id="third2" align="center" style="display: none">

                    <div id="icon"></div>

                    <div class="text">Image:</div>  
                        <input type="text" placeholder="image url"  class="input" id="pic"><hr>
                    
                    <div class="text">Fullname:</div>
                        <input type="text" placeholder="fullname" class="input" id="fullname"><hr>
                        
                    <div class="text">Mobile:</div>
                        <input type="number" placeholder="Phone" class="input" id="nos"><hr>
                        
                    <div class="text">Personal:</div>
                        <input type="email" placeholder="Email" class="input" id="email"><hr>
                        
                    <div class="text">Birthday:</div>
                        <input type="date" class="input" id="bday"><hr>                    

            </div>
            
    </body>
</html>